# TAF-for-api-rest-assured

./: README.md  api-test-runner.sh  pom.xml
docs/: challenges-and-useful-articles.txt  notes.txt  todo.txt
src/main/java/api/: RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java  RestOperations.java  SpecBuilder.java  SpecificationBuilder.java  StatusCode.java
src/main/java/api/project01/: BookingAPI.java  EndPoints.java  StatusCode.java
src/main/java/api/project01/service/: BookingService.java  PingService.java
src/main/java/api/project01/services/: BookingAPI.java  BookingService.java  PingService.java
src/main/java/api/project03/: EndPoints.java
src/main/java/assertions/: AssertionManager.java  VerificationManager.java
src/main/java/config/: ConfigLoader.java
src/main/java/constants/: FrameworkConstants.java  TestConstants.java
src/main/java/csv/: CSVUtil.java
src/main/java/filters/: CookieFilter.java  RequestFilter.java  RequestResponseFilter.java  RestAssuredRequestFilter.java
src/main/java/json/: JsonUtil.java
src/main/java/listeners/: IExecutionListenerImpl.java  ITestListenerImpl.java
src/main/java/logger/: MyLogger.java  TestLogger.java
src/main/java/pojo/request/project01/: Booking.java  BookingDates.java
src/main/java/property/: PropertyUtil.java
src/main/java/response/project01/: BookingResponse.java
src/main/java/utils/: CSVUtil.java  ConfigLoader.java  DataGenerator.java  DataLoader.java  JsonUtil.java  PropertyUtil.java  VerificationManager.java
src/main/resources/project02/: config.properties
src/main/resources/project03/: config.properties
src/main/resources/project04/: config.properties  data.csv
src/main/resources/project05/: config.properties
src/main/resources/project06/: config.properties
src/main/resources/project07/: config.properties  data.csv
src/test/java/base/: BaseTest.java
src/test/java/project01/: BookingTest.java
src/test/java/project02/: CountriesTest.java
src/test/java/project03/: UserTest.java
src/test/java/project04/: GoRestJsonResponseTest.java  GoRestTest.java
src/test/java/project05/: FileUploadTest.java
src/test/java/project06/: XMLResponseTest.java
src/test/java/project07/: ParameterizeTest.java
src/test/resources/schema/project06/: courses.xsd
src/test/resources/suites/: master.xml  project01.xml  project02.xml  project03.xml  project04.xml  project05.xml  project06.xml  project07.xml
(+3 files in other folders)
